<template name="candidateCard">
  <view class='card'>
    <view class='avatar-container'>
      <image class='avatar' src="{{avatar}}" data-phone="{{phone}}" bindtap='tabMakePhoneCall'></image>
    </view>

    <view class='body' data-openid="{{openid}}" data-id="{{id}}" bindtap='gotoDetail'>
      <view class='first-line'>
        <view style='width: 80%'>
          <text class='name'>{{name}}</text>
        </view>
        <view>
          <text class='age'>{{gender == 1 ? '男' : '女'}}/{{age}}岁</text>
        </view>
      </view>
      <text class='desc'>{{intro}}</text>
      <view class='footer'>
        <view style='width: 80%'><text class='tel'>电话: {{phone}}</text></view>
        <view><text class='update'>{{update_at}}</text></view>
      </view>
    </view>
  </view>
</template>