<template name="jobCard">
  <view class='card'>
    <view class='card-job-title'>
      <view class='left'>
        <text class='name'>{{name}}</text>
      </view>
      <view class='right'>
        <text class='salary'>{{low}} - {{high}}元</text>
      </view>
    </view>
    <view class='card-job-type'>
      <text class='job-name'>{{title}}  /  {{city}}-{{district}}</text>
    </view>
    <view class='card-job-desc'>
      <text class='desc'>{{intro}}</text>
    </view>
    <view class='card-job-footer'>
      <view class='left'>
        <text class='pub'>{{by_company}} @ {{short_date}}</text>
        <text class='tel'>{{phone}}</text>
      </view>
      <button size='mini' type='primary' plain='true'>申请</button>
    </view>
  </view>
</template>