<!--pages/userprofile/userprofile.wxml-->
<view class='page'>
  <view class='tipsCard'>
    <text class='content'>以下信息为企业联系您的唯一凭据，请务必确保信息真实有效！自我介绍为选填内容，但是提供简单的自我介绍可以帮助企业更好的了解您的情况，以提高被录用的几率。</text>
  </view>

  <!--信息录入表单-->
  <form bindsubmit='doSubmit'>
    <view class='zan-panel'>
      <view class='zan-cell zan-field'>
        <view class='zan-cell__hd zan-field__title label-color'>姓名</view>
        <input name="name" value="{{name}}" class='zan-field__input zan-cell__bd' placeholder='请输入姓名' maxlength='4'></input>
      </view>

      <view class='zan-cell zan-field'>
        <view class='zan-cell__hd zan-field__title label-color'>手机</view>
        <input name="phone" value="{{phone}}" type="number" class='zan-field__input zan-cell__bd' placeholder='请输入手机号' maxlength='11'></input>
      </view>

      <view class='zan-cell zan-field'>
        <view class='zan-cell__hd zan-field__title label-color'>生日</view>
        <picker name="birthday" mode="date" value="{{birthday}}" start="1950-01-01" end="2050-12-31" bindchange="bindDateChange">
          <view class="zan-field__input zan-cell__bd">{{birthday}}</view>
        </picker>
      </view>

      <view class='zan-cell zan-field'>
        <view class='zan-cell__hd zan-field__title label-color'>性别</view>
        <radio-group name="genderx" bindchange="radioChange">
          <label wx:for="{{genders}}" wx:key="value">
            <radio class="noicon-check" value="{{item.value}}" checked="{{item.checked}}" />
            <view class='check-text-with-icon'>
              <text space='emsp' class='zan-field__input zan-cell__bd'>{{item.name+appendSpace}}</text>
              <icon wx:if="{{item.checked}}" type="success_no_circle" size="16"></icon>
            </view>
          </label>
        </radio-group>
      </view>

      <view class='zan-cell zan-field'>
        <view class='zan-cell__hd zan-field__title label-color'>简介</view>
        <textarea name="intro" value="{{intro}}" class="zan-field__input zan-cell__bd" style='height: 200rpx;' maxlength='50' placeholder='自我介绍，比如工作经历，擅长的技能等。50字以内'></textarea>
      </view>

    </view>

    <view class='btn-area'>
      <button form-type='submit' type='primary' plain='true'>提交</button>
    </view>
  </form>
</view>