<!--pages/regcompany/regcompany.wxml-->
<view class='page'>
  <view class='logo-container'>
    <view>
      <image src='../../asset/btn/qiye.png' class='qiye-logo'></image>
    </view>
    <view class='welcome-container'>
      <text class='welcome'>企业入驻</text>
      <text wx:if="{{status == 0}}" class="hint">请填写以下企业信息</text>
      <text wx:if="{{status == 1}}" class="hint" style='color: red;'>当前状态：审核中。。。</text>
      <text wx:if="{{status == 2}}" class="hint" style='color: green;'>当前状态：审核通过</text>
    </view>
  </view>

  <form bindsubmit='doSubmit'>
    <view class='form-container'>
      <view class='cell'>
        <text class='label-font'>企业名称</text>
        <view style='width: 65%'><input name="name" class='input-font' placeholder-class='input-placeholder' placeholder='企业名称' maxlength='16' value="{{name}}"></input></view>
      </view>

      <view class='cell'>
        <text class='label-font'>企业电话</text>
        <view style='width: 65%'><input name="phone" type="number" maxlength='11' class='input-font' placeholder-class='input-placeholder' placeholder='手机或固话带区号' value="{{phone}}"></input></view>
      </view>

      <view class='cell'>
        <text class='label-font'>详细地址</text>
        <view style='width: 65%'><input name="address" class='input-font' placeholder-class='input-placeholder' placeholder='详细地址' maxlength='32' value="{{address}}"></input></view>
      </view>

      <view class='cell'>
        <text class='label-font'>企业简介</text>
        <textarea name="intro" class="input-font" style='height: 200rpx;' maxlength='100' placeholder='简要的介绍企业的主营业务，服务范围等。限100字以内，必填' placeholder-class='input-placeholder' value="{{intro}}"></textarea>
      </view>

    </view>

    <view class='btn-area'>
      <button form-type='submit' type='primary' plain='true' disabled='{{status == 1 ? true : false}}'>提交审核</button>
    </view>
  </form>
</view>