<!--pages/regcompany/regcompany.wxml-->
<view class='page'>
  <view class='logo-container'>
    <view>
      <image src='../../asset/btn/qiye.png' class='qiye-logo'></image>
    </view>
    <view class='welcome-container'>
      <text class='welcome'>企业入驻</text>
      <text wx:if="{{status == 0}}" class="hint">请填写以下企业信息</text>
      <text wx:if="{{status == 1}}" class="hint" style='color: red;'>当前状态：审核中。。。</text>
      <text wx:if="{{status == 2}}" class="hint" style='color: green;'>当前状态：审核通过</text>
    </view>
  </view>

  <form bindsubmit='doSubmit'>
    <view class='zan-panel'>
      <view class='zan-cell zan-field'>
        <view class='zan-cell__hd zan-field__title label-color'>企业名称</view>
        <input name="name" class='zan-field__input zan-cell__bd' placeholder='企业名称' maxlength='16' value="{{name}}"></input>
      </view>

      <view class='zan-cell zan-field'>
        <view class='zan-cell__hd zan-field__title label-color'>企业电话</view>
        <input name="phone" type="number" maxlength='11' class='zan-field__input zan-cell__bd' placeholder='手机或固话带区号' value="{{phone}}"></input>
      </view>

      <view class='zan-cell zan-field'>
        <view class='zan-cell__hd zan-field__title label-color'>详细地址</view>
        <input name="address" class='zan-field__input zan-cell__bd' placeholder='详细地址' maxlength='32' value="{{address}}"></input>
      </view>

      <view class='zan-cell zan-field'>
        <view class='zan-cell__hd zan-field__title label-color'>企业简介</view>
        <textarea name="intro" class="zan-field__input zan-cell__bd" style='height: 200rpx;' maxlength='100' placeholder='简要的介绍企业的主营业务，服务范围等。限100字以内，必填' value="{{intro}}"></textarea>
      </view>

    </view>

    <view class='btn-area'>
      <button form-type='submit' type='primary' plain='true' disabled='{{status == 1 ? true : false}}'>提交审核</button>
    </view>
  </form>
</view>