<!--pages/home/home.wxml-->
<import src="../../template/jobCard.wxml"/>

<view class='page'>
  <view>
    <swiper indicator-dots="true" autoplay="true" circular="true">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="img" mode="scaleToFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>

<block wx:for="{{jobs}}">
  <template is="jobCard" data="{{...item}}">
  </template>
</block>

</view>