<!--pages/newjobs/newjobs.wxml-->
<import src="../../template/jobCard.wxml" />

<view class='page'>

  <block wx:if="{{isRegister}}">
    <view class='logo-container'>
      <view>
        <image src='../../asset/btn/job.png' class='job-logo' bindtap='showMyJobs'></image>
      </view>
      <view class='welcome-container'>
        <text class='welcome' style='color:black;'>新增职位</text>
        <text class='hint'>点击图标查看已发布职位</text>
      </view>
    </view>


    <form bindsubmit='doSubmit'>

      <view class='zan-panel'>
        <view class='zan-cell zan-field'>
          <view class='zan-cell__hd zan-field__title label-color'>招聘企业</view>
          <input name="name" class='zan-field__input zan-cell__bd' placeholder='示例：雅迪电动车厂' maxlength='16'></input>
        </view>

        <view class='zan-cell zan-field'>
          <view class='zan-cell__hd zan-field__title label-color'>薪资待遇</view>
          <view class="zan-field__input zan-cell__bd flex-row">
            <input name="low" class='zan-field__input' placeholder='最低' maxlength='16' type='number'></input>
            <input class='zan-field__input' value='至' disabled='true'></input>
            <input name="high" class='zan-field__input' placeholder='最高' maxlength='16' type='number'></input>
          </view>
        </view>

        <view class='zan-cell zan-field'>
          <view class='zan-cell__hd zan-field__title label-color'>所在地区</view>
          <view class="zan-field__input zan-cell__bd flex-row">
            <input name="city" class='zan-field__input' placeholder='市，如无锡' maxlength='16' type='number'></input>
            <input class='zan-field__input' value='/' disabled='true'></input>
            <input name="district" class='zan-field__input' placeholder='区，如新区' maxlength='16' type='number'></input>
          </view>
        </view>

        <view class='zan-cell zan-field'>
          <view class='zan-cell__hd zan-field__title label-color'>职位管理</view>
          <input name="title" class='zan-field__input zan-cell__bd' placeholder='示例：搬运工、操作员等' maxlength='16'></input>
        </view>

        <view class='zan-cell zan-field'>
          <view class='zan-cell__hd zan-field__title label-color'>联系电话</view>
          <input name="phone" class='zan-field__input zan-cell__bd' placeholder='手机或固话带区号' maxlength='16' type='number'></input>
        </view>

        <view class='zan-cell zan-field'>
          <view class='zan-cell__hd zan-field__title label-color'>职位描述</view>
          <textarea name="intro" class="zan-field__input zan-cell__bd" style='height: 200rpx;' maxlength='100' placeholder='简要的描述下该职位，尽量言简意赅，力求吸引人。100字以内'></textarea>
        </view>

      </view>

      <view class='btn-area'>
        <button form-type='submit' type='primary' plain='true'>提交职位</button>
      </view>

    </form>
  </block>

  <block wx:if="{{!isRegister}}">
    <block wx:for="{{myjobs}}" wx:key="id">
      <template is="jobCard2" data="{{...item}}">
      </template>
    </block>
  </block>

</view>